body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  margin: 0;
  height: 100vh;
  box-sizing: border-box;
}

#game-area {
  background: white;
  padding: 30px 35px;
  border-radius: 10px;
  box-shadow: 0 0 15px #ccc;
  max-width: 700px;
  width: 100%;
  box-sizing: border-box;
}

h1 {
  font-size: 2.2rem;
  margin-bottom: 20px;
}

#rules {
  font-size: 1.15rem;
  line-height: 1.6;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
  text-align: left;
}

input#player-name {
  font-size: 20px !important;
  padding: 10px;
  width: 260px;
  margin-bottom: 20px;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  padding: 12px 25px;
  font-size: 20px;
  border: none;
  border-radius: 6px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  margin-bottom: 25px;
}

button:disabled {
  background-color: #999;
  cursor: not-allowed;
}

#quote {
  background: #f0f0f0;
  padding: 18px 20px;
  border-radius: 8px;
  font-size: 24px !important;       /* Increased font size */
  line-height: 1.6;
  margin-bottom: 20px;
  user-select: none;
  min-height: 100px;
  box-sizing: border-box;
}

#quote span.correct {
  color: green;
  background-color: #d4f5d4;
}

#quote span.incorrect {
  color: red;
  background-color: #f8d7da;
}

textarea#input {
  width: 100%;
  height: 140px;                   /* Taller box */
  font-size: 22px !important;     /* Larger typing font */
  padding: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  resize: none;
  margin-bottom: 20px;
  box-sizing: border-box;
  line-height: 1.4;
  font-family: Arial, sans-serif;
}

#stats p {
  font-size: 20px;
  margin: 10px 0;
}

#result {
  font-size: 22px;
  text-align: center;
  margin-top: 20px;
}

#leaderboard {
  margin-top: 40px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

#leaderboard h2 {
  margin-bottom: 12px;
  font-size: 1.6rem;
}

#leaderboard-list li {
  font-size: 20px;
  margin-bottom: 6px;
}

#reset-leaderboard-btn {
  margin-top: 10px;
  padding: 8px 16px;
  font-size: 16px;
  background-color: #dc3545;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

#reset-leaderboard-btn:hover {
  background-color: #b02a37;
}
