/* Center all content */
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f5f5f5;
  text-align: center;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  margin: 0;
}

#game-area {
  background: white;
  max-width: 700px;
  width: 100%;
  padding: 40px 40px 50px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
}

/* Increase all font sizes */
h1 {
  font-size: 36px;
  margin-bottom: 25px;
}

#countdown {
  font-size: 28px;
  color: red;
  min-height: 36px;
}

#quote {
  margin: 25px 0;
  min-height: 80px;
  font-family: monospace;
  font-size: 22px;
  line-height: 1.6;
  white-space: pre-wrap;
  word-break: break-word;
  text-align: left;
}

textarea {
  width: 100%;
  height: 140px;
  font-size: 20px;
  padding: 15px;
  border-radius: 8px;
  border: 1.5px solid #ccc;
  resize: none;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 10px;
}

button {
  margin: 15px 10px 0 10px;
  padding: 14px 28px;
  font-size: 18px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:disabled {
  background: #cccccc;
  cursor: not-allowed;
}

button:hover:not(:disabled) {
  background: #0056b3;
}

#stats {
  margin-top: 28px;
  font-size: 20px;
}

#result {
  background: #e6ffe6;
  padding: 22px;
  border: 1.8px solid #b2d8b2;
  border-radius: 10px;
  margin-top: 30px;
  display: none;
  font-size: 22px;
}

.correct {
  color: green;
  font-weight: 600;
}

.incorrect {
  color: red;
  font-weight: 600;
}
